<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap">

<html>
<head>
    <title></title>
    <style type="text/css">
        
        body {
            background-image: url(https://i.pinimg.com/564x/64/35/c7/6435c74de3e4aae8310b663df35a23b0.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1, h2, p {
            font-family: 'Libre Baskerville';
            text-align: center;
        }

        h1 {
            font-size: 84px;
        }

        h2 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

         #topnav{
        padding-left: 20px;
        padding-right: 40px;
        width: 100%;
        height: 75%;
   		}

   		 #brand {
        height: 50px;
        width: 50px;
    	}

    	  .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .thumbnail {
            width: 300px;
            height: auto;
        }

         .navbar {
        padding: 20;
        font-family: 'Libre Baskerville';
        font-size: 20px;
    	}

 	 	.search-container {
            text-align: center;
        }

        .searchinput {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        #searchsub {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>

 <nav class="navbar navbar-expand-md bg-default">
        
    <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/564x/97/ba/de/97bade180f5bc5aecf785889e9f1d9f0.jpg" id="brand"></a>

    <div id="topnav">

            <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="#WHO">Who?</a>
            </li>
            <br>

            <li class="nav-item">
                <a class="nav-link" href="#FM">Freddie</a>
            </li>
            <br>

            <li class="nav-item">
                <a class="nav-link" href="#BM">Brian</a>
            </li>
            <br>

            <li class="nav-item">
                <a class="nav-link" href="#RT">Rodger</a>
            </li>
            <br>

            <li class="nav-item">
                <a class="nav-link" href="#JD">John</a>
            </li>
            <br>

            </ul>
        </div>

    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <buttom type="submit" class="btn-success" id="searchsub">Submit</buttom>
        </form>
    </div>


    </nav>

<p>Your majesty,</p>
<h1>QUEEN</h1>

<center>
    <table class="table table-hover" id="WHO">
        <tr>
            <td>
                <h2><strong>Who?</strong></h2>
                <br>
                <p>Do I really need to make an introduction? The famous band, Queen, started in 1970 in London.</p>
                <br>
                <p>The band originally started as "Smile" with Sir Brian May and Rodger Taylor with some other bandmates but was later replaced and joined by Freddie Mercury and John Deacon.</p>
                <br>
                <p>The band has many hit songs, starting with their first hit, Killer Queen. Then followed by many others like Bohemian Rhapsody, Don't Stop Me Now, Hammer To Fall, and many more.</p>
                <br>
                <p>The band's most iconic performance was the 1985 Live Aid held at Wembley Stadium. This performance was to help the then famine in Africa, and Queen made the most money in donations from their exquisite performance.</p>
                <br>
                <p>Sadly, all things come to an end. Queen made their last performance with all four members on their Magic tour of 1987. Sadly, Freddie Mercury passed away at a young age of 45 due to complications with AIDS.</p>
            </td>
            <td>
                <a href="https://www.pinterest.ph/pin/140806231545026/" target="_blank">
                    <img class="thumbnail" src="https://i.pinimg.com/564x/c8/c2/b4/c8c2b428dd79917f20fff83e279ffada.jpg">
                </a>
            </td>
        </tr>
    </table>

    <h1>MEMBERS</h1>

    <table class="table table-hover" id="FM">
        <tr>
            <td>
                <h2><strong>Freddie Mercury</strong></h2>
                <br>
                <p>The king of queen, Farrokh Bulsara, mostly known as Freddie Mercury, is the lead singer, pianist, and songwriter of the band from Zanzibar.</p>
                <br>
                <p>He was born on September 5, 1949, and died on November 24, 1991, due to complications with AIDS</p>
                <br><br>
                <p><strong>Fun Fact:</strong> He was bisexual and had an affair with his ex-fiance, Mary Austin.</p>
                <br>
                <p>He also performed drunk during the Live Aid performance due to the pain that AIDS caused, yet he pushed through with some Vodka.</p>
            </td>
            <td>
            	<a href="https://www.pinterest.ph/pin/576812664783191259/" target="_blank">
            		<img class="thumbnail" src="https://i.pinimg.com/564x/23/6f/69/236f69e63d77b5e5566631760c1562b5.jpg">
            </td>
        </tr>
    </table>

     <table class="table table-hover" id="BM">
        <tr>
            <td>
                <h2><strong>Brian May</strong></h2>
                <br>
                <p>The famed guitarist of Queen, Sir Brian May, born on July 19, 1947  in Hampton, United Kingdom.</p>
                <br>
                <p>He made all of the iconic guitar solos we all know and love today ranging from Bohemian Rhapsody and all the way to Somebody To Love</p>
                <br>
                <p>Sir Brian May (yes he is a knight) earned a PhD in astrophysics in 2007.</p>
                <br><br>
                <p><strong>Fun Fact:</strong> He built his own guitar, which is famously known as the Red Special.</p>
            </td>
            <td>
            	<a href="https://www.pinterest.ph/pin/AS7xYhffU_OBkI-AadPgUaDXdYGlEEKmkTCYSlc_i5I2lfciPYvPYXk/" target="_blank">
            		<img class="thumbnail" src="https://i.pinimg.com/564x/0b/13/8b/0b138b79bebac951080f5103aa4dc341.jpg">
            </td>
        </tr>
    </table>

     <table class="table table-hover" id="RT">
        <tr>
            <td>
                <h2><strong>Rodger Taylor</strong></h2>
                <br>
                <p>The drummer and famed playboy of the band, Rodger Taylor, born on July 26, 1949 in King's Lynn, United Kingdom.</p>
                <br>
                <p>Dr. Rodger Taylor studied biology and he is now a BSc in the subject. He also enrolled at the London Hospital Medical College and studied dentistry.</p>
                <br><br>
                <p><strong>Fun Fact:</strong> It took so long to find a photo of him, he's also in love with his car, and the only member who I cannot find a picture of from Live Aid</p>
            </td>
            <td>
            	<a href="https://www.pinterest.ph/pin/45387908737470814/" target="_blank">
            		<img class="thumbnail" src="https://i.pinimg.com/564x/bc/1d/b0/bc1db0a9c62ed76dd61e04df6a938962.jpg">
            </td>
        </tr>
    </table>

     <table class="table table-hover" id="JD">
        <tr>
            <td>
                <h2><strong>John Deacon</strong></h2>
                <br>
                <p>The one and only bassist and underdog of Queen, John Deacon, born on August 19, 1951 in Leicester, United Kingdom, the youngest member of Queen</p>
                <br><br>
                <p><strong>Fun Fact:</strong> He was assumed to be the one who made the beat for the famous song, We Will Rock You.</p>
                <br>
                <p>He also chose a private life and was a retired artist from now on.</p>
            </td>
            <td>
            	<a href=https://www.pinterest.ph/pin/647111040217374606/" target="_blank">
            		<img class="thumbnail" src="https://i.pinimg.com/564x/5b/19/b7/5b19b727ad6fd68843acc7d14cdba374.jpg">
            </td>
        </tr>
    </table>

<div class="bottom-nav">
   
    <p>Hello!!!</p>

    <input type="text" placeholder="Favorite Member?">

    <button class="btn btn-success">Submit</button>
</div>

</center>
</body>
</html>
